

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tts_data_utils.invulnerable_data_manager &mdash; tts-data-utils 0.7.3.dev0+g8908e76e7.d20260323 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/bugfix.css?v=aa86f000" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f4eecffc"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tts_data_utils.multimission" href="tts_data_utils.multimission.html" />
    <link rel="prev" title="tts_data_utils.core" href="tts_data_utils.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tts-data-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tts_data_utils.html">tts_data_utils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tts_data_utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tts_data_utils.core.html">tts_data_utils.core</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tts_data_utils.invulnerable_data_manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tts_data_utils.multimission.html">tts_data_utils.multimission</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tts_data_utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tts-data-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tts_data_utils.html">tts_data_utils</a></li>
      <li class="breadcrumb-item active">tts_data_utils.invulnerable_data_manager</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tts_data_utils.invulnerable_data_manager">
<span id="tts-data-utils-invulnerable-data-manager"></span><h1>tts_data_utils.invulnerable_data_manager<a class="headerlink" href="#module-tts_data_utils.invulnerable_data_manager" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<section id="module-tts_data_utils.invulnerable_data_manager.batch">
<span id="tts-data-utils-invulnerable-data-manager-batch"></span><h3>tts_data_utils.invulnerable_data_manager.batch<a class="headerlink" href="#module-tts_data_utils.invulnerable_data_manager.batch" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.AllDataBatch">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_data_utils.invulnerable_data_manager.batch.</span></span><span class="sig-name descname"><span class="pre">AllDataBatch</span></span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.AllDataBatch" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tts_data_utils.invulnerable_data_manager.batch.Batch" title="tts_data_utils.invulnerable_data_manager.batch.Batch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Batch</span></code></a></p>
<p>A specialized Batch that serves as the global “Master List” for all input data.</p>
<p><strong>Concept:</strong>
This batch is initialized with <cite>tag_data=False</cite> because it represents the 
raw, un-categorized state of the system. It is the “Source of Truth” from 
which all other Batchers draw their data.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.Batch">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_data_utils.invulnerable_data_manager.batch.</span></span><span class="sig-name descname"><span class="pre">Batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.Batch" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A labeled container for a subset of data items.</p>
<p><strong>The Concept:</strong>
A <cite>Batch</cite> is a logical “slice” of data. Unlike a standard <cite>DataContainer</cite>, 
a Batch can hold multiple types of data containers simultaneously, grouped 
by a common theme (like a specific time window or a shared asset ID).</p>
<p><strong>Data Tagging:</strong>
If <cite>tag_data</cite> is True, every <cite>DataItem</cite> added to this batch is “stamped” 
with a reference back to this batch. This allows individual data rows to 
“know” which logical groups they belong to later in the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Human-readable name for the batch.</p></li>
<li><p><strong>tag_data</strong> (<em>bool</em>) – If True, calls <cite>.tag_with_batch()</cite> on all ingested items.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.Batch.data_map">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">data_map</span></span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.Batch.data_map" title="Link to this definition"></a></dt>
<dd><p>The internal dictionary mapping container names to DataContainers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.Batch.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.Batch.get_data" title="Link to this definition"></a></dt>
<dd><p>Retrieve a DataContainer by name from the internal map.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.Batch.has_data">
<span class="sig-name descname"><span class="pre">has_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.Batch.has_data" title="Link to this definition"></a></dt>
<dd><p>Check if a specific data container exists in this batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.Batch.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.Batch.set_data" title="Link to this definition"></a></dt>
<dd><p>Bulk-add data containers to the batch via keyword arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.Batch.set_data_one">
<span class="sig-name descname"><span class="pre">set_data_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.Batch.set_data_one" title="Link to this definition"></a></dt>
<dd><p>Add a single named DataContainer to the batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If a container with the same name is already present.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.Batch.subdivide_on_condition">
<span class="sig-name descname"><span class="pre">subdivide_on_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.Batch.subdivide_on_condition" title="Link to this definition"></a></dt>
<dd><p>Creates a new data map by applying a filter function to every 
container in the batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sub_f</strong> (<em>function</em>) – A function that returns a boolean for each DataItem.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of filtered DataContainers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.Batch.subdivide_on_time">
<span class="sig-name descname"><span class="pre">subdivide_on_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.Batch.subdivide_on_time" title="Link to this definition"></a></dt>
<dd><p>A specialized subdivision helper for temporal windowing.</p>
<p><strong>Usage Note:</strong>
This relies on the <cite>DataItem.time</cite> property being properly implemented 
in the underlying data objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> – The beginning of the window (inclusive).</p></li>
<li><p><strong>end_time</strong> – The end of the window (inclusive).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.Batcher">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_data_utils.invulnerable_data_manager.batch.</span></span><span class="sig-name descname"><span class="pre">Batcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.Batcher" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An abstract factory for organizing raw data into logical processing groups.</p>
<p><strong>The Concept:</strong>
Think of a <cite>Batcher</cite> as a sorting machine at a postal office. It takes a giant 
unsorted bin of mail (<cite>source_batch</cite>) and uses specific internal rules to 
place that mail into smaller, specialized bags (<cite>batches</cite>) based on 
destination or priority (e.g., ‘daily_maintenance’ or ‘system_updates’).</p>
<p><strong>How it works:</strong>
1. The <cite>InvulnerableDataManager</cite> provides the <cite>source_batch</cite>.
2. The <cite>Batcher</cite> checks <cite>REQUIRED_DATA</cite> to ensure it has what it needs.
3. The internal <cite>_make_batches()</cite> method runs the sorting logic.
4. Each resulting <cite>Batch</cite> is stored in the <cite>self.batches</cite> list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source_batch</strong> (<a class="reference internal" href="#tts_data_utils.invulnerable_data_manager.batch.AllDataBatch" title="tts_data_utils.invulnerable_data_manager.batch.AllDataBatch"><em>AllDataBatch</em></a>) – The pool of data to be sorted.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.Batcher.NAME">
<span class="property"><span class="k"><span class="pre">abstract</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NAME</span></span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.Batcher.NAME" title="Link to this definition"></a></dt>
<dd><p>Name of the data batch type, e.g. ‘mobility_backbone’ or ‘daily_maintenance’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.Batcher.REQUIRED_DATA">
<span class="sig-name descname"><span class="pre">REQUIRED_DATA</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.Batcher.REQUIRED_DATA" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.batch.UntaggedBatch">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_data_utils.invulnerable_data_manager.batch.</span></span><span class="sig-name descname"><span class="pre">UntaggedBatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_data_batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.batch.UntaggedBatch" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tts_data_utils.invulnerable_data_manager.batch.Batch" title="tts_data_utils.invulnerable_data_manager.batch.Batch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Batch</span></code></a></p>
<p>A “Lost and Found” batch for data that escaped categorization.</p>
<p><strong>Concept:</strong>
After all Batchers have run, the <cite>UntaggedBatch</cite> scans the <cite>AllDataBatch</cite> 
to find any <cite>DataItem</cite> that does not have any batch tags associated with it. 
This is a critical auditing tool to ensure no data “fell through the cracks” 
of the defined sorting logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>all_data_batch</strong> (<a class="reference internal" href="#tts_data_utils.invulnerable_data_manager.batch.AllDataBatch" title="tts_data_utils.invulnerable_data_manager.batch.AllDataBatch"><em>AllDataBatch</em></a>) – The master data batch to scan for untagged items.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tts_data_utils.invulnerable_data_manager.invulnerable_data_manager">
<span id="tts-data-utils-invulnerable-data-manager-invulnerable-data-manager"></span><h3>tts_data_utils.invulnerable_data_manager.invulnerable_data_manager<a class="headerlink" href="#module-tts_data_utils.invulnerable_data_manager.invulnerable_data_manager" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.</span></span><span class="sig-name descname"><span class="pre">InvulnerableDataManager</span></span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A high-level coordinator for managing data lifecycle in “failure-resistant” pipelines.</p>
<p><strong>The Concept:</strong>
Think of the <cite>InvulnerableDataManager</cite> as a mission control center with a built-in 
containment field. In standard data processing, a single malformed record or 
missing file can cause the entire system to crash. This class is designed to 
“swallow” those failures, log them, and keep the rest of the pipeline moving.</p>
<p><strong>How it works:</strong>
It maintains separate registries for <cite>AllDataBatch</cite> (Inputs) and processed results 
(Outputs). By wrapping data initialization in the <cite>&#64;invulnerable</cite> decorator, it 
ensures that even if a <cite>DataContainer</cite> fails to parse its source, the manager 
remains alive, allowing other valid data sources to continue processing.</p>
<p><strong>Batching &amp; Untagged Data:</strong>
The manager also tracks “Batchers.” When data is processed into batches, any data 
that doesn’t fit into a defined logical group is automatically tracked in an 
<cite>UntaggedBatch</cite>, ensuring that no data is lost or ignored silently.</p>
<dl class="py property">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.all_input_data">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">all_input_data</span></span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.all_input_data" title="Link to this definition"></a></dt>
<dd><p>Access the registry of all successfully initialized input containers.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.all_output_data">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">all_output_data</span></span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.all_output_data" title="Link to this definition"></a></dt>
<dd><p>Access the registry of all generated output containers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.get_batcher">
<span class="sig-name descname"><span class="pre">get_batcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.get_batcher" title="Link to this definition"></a></dt>
<dd><p>Retrieves a registered batcher by its name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.get_data_inventory">
<span class="sig-name descname"><span class="pre">get_data_inventory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.get_data_inventory" title="Link to this definition"></a></dt>
<dd><p>Returns a comprehensive map of all Inputs and Outputs currently 
managed by the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.get_input_data">
<span class="sig-name descname"><span class="pre">get_input_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.get_input_data" title="Link to this definition"></a></dt>
<dd><p>Retrieves a specific input container by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.get_input_inventory">
<span class="sig-name descname"><span class="pre">get_input_inventory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.get_input_inventory" title="Link to this definition"></a></dt>
<dd><p>Returns a summary of all loaded input data types and counts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.get_output_data">
<span class="sig-name descname"><span class="pre">get_output_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.get_output_data" title="Link to this definition"></a></dt>
<dd><p>Retrieves a specific output container by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.get_output_inventory">
<span class="sig-name descname"><span class="pre">get_output_inventory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.get_output_inventory" title="Link to this definition"></a></dt>
<dd><p>Returns a summary of all generated output data types and counts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.init_batcher">
<span class="sig-name descname"><span class="pre">init_batcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batcher_cls</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.init_batcher" title="Link to this definition"></a></dt>
<dd><p>Initializes a DataBatcher to organize input data into logical groups.</p>
<p><strong>How it works:</strong>
Batchers often require specific input datasets to exist. This method 
checks for <cite>REQUIRED_DATA</cite> before attempting to create the batcher. 
If requirements are met, it uses <cite>exec_invulnerable</cite> to safely build 
the batcher.</p>
<p><strong>The Untagged Batch:</strong>
Every time a batcher is initialized, the manager re-syncs the 
<cite>UntaggedBatch</cite> to ensure it captures any data that the new batcher 
rules might have excluded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batcher_cls</strong> (<em>Type</em><em>[</em><em>DataBatcher</em><em>]</em>) – The Batcher class to initialize.</p></li>
<li><p><strong>kwargs</strong> – Additional arguments for the batcher initialization.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.init_data">
<span class="sig-name descname"><span class="pre">init_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.invulnerable_data_manager.InvulnerableDataManager.init_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tts_data_utils.invulnerable_data_manager.utilities">
<span id="tts-data-utils-invulnerable-data-manager-utilities"></span><h3>tts_data_utils.invulnerable_data_manager.utilities<a class="headerlink" href="#module-tts_data_utils.invulnerable_data_manager.utilities" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.utilities.cached_property">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_data_utils.invulnerable_data_manager.utilities.</span></span><span class="sig-name descname"><span class="pre">cached_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.utilities.cached_property" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A property decorator that caches its result after the first access.</p>
<p><strong>The Concept:</strong>
Some properties are expensive to calculate (e.g., parsing a large file or 
performing a complex diff). <cite>cached_property</cite> ensures that the logic runs 
exactly once; subsequent calls simply return the stored value.</p>
<p><strong>How it works:</strong>
The first time the property is accessed, it executes the underlying function 
and saves the result to a private attribute (prefixed with <cite>_</cite>). On future 
calls, it checks for this attribute and returns it directly, bypassing 
the calculation logic.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.utilities.clear_global_invulnerable">
<span class="sig-prename descclassname"><span class="pre">tts_data_utils.invulnerable_data_manager.utilities.</span></span><span class="sig-name descname"><span class="pre">clear_global_invulnerable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.utilities.clear_global_invulnerable" title="Link to this definition"></a></dt>
<dd><p>Globally disables the ‘invulnerable’ logic, allowing exceptions to raise normally.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.utilities.exec_invulnerable">
<span class="sig-prename descclassname"><span class="pre">tts_data_utils.invulnerable_data_manager.utilities.</span></span><span class="sig-name descname"><span class="pre">exec_invulnerable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.utilities.exec_invulnerable" title="Link to this definition"></a></dt>
<dd><p>Executes a function immediately within an ‘invulnerable’ wrapper.</p>
<p><strong>The Concept:</strong>
Similar to the <cite>&#64;invulnerable</cite> decorator, but used for one-off executions 
where you want to try-catch a call inline without decorating the original 
definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – The function to execute.</p></li>
<li><p><strong>args</strong> – Positional arguments for the function.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments for the function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function result or None if an exception was caught.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.utilities.filter_on_attr_regex">
<span class="sig-prename descclassname"><span class="pre">tts_data_utils.invulnerable_data_manager.utilities.</span></span><span class="sig-name descname"><span class="pre">filter_on_attr_regex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.utilities.filter_on_attr_regex" title="Link to this definition"></a></dt>
<dd><p>Filters a list of objects based on attribute values matching regex patterns.</p>
<p><strong>The Concept:</strong>
Instead of writing multiple loops to find objects with specific properties, 
this utility allows you to pass keyword arguments where the key is the 
attribute name and the value is a regex pattern.</p>
<p><strong>How it works:</strong>
It dynamically compiles each provided pattern into a strict start-to-finish 
regex (using <cite>^</cite> and <cite>$</cite>). It then iterates through the dataset and returns 
only those objects where <em>every</em> specified attribute satisfies its 
corresponding regex match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_data</strong> (<em>list</em>) – A list of objects to be filtered.</p></li>
<li><p><strong>kwargs</strong> (<em>str</em>) – Attribute names and their corresponding regex strings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of filtered objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.utilities.invulnerable">
<span class="sig-prename descclassname"><span class="pre">tts_data_utils.invulnerable_data_manager.utilities.</span></span><span class="sig-name descname"><span class="pre">invulnerable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.utilities.invulnerable" title="Link to this definition"></a></dt>
<dd><p>Decorator function to make a function/method ‘invulnerable’ to exceptions, instead logging errors.</p>
<p><strong>The Concept:</strong>
In automated data pipelines, a single malformed record shouldn’t necessarily 
kill a long-running process. This decorator acts as a “safety net” or “containment 
field” around a function.</p>
<p><strong>How it works:</strong>
If an exception occurs within the decorated function:
1. It checks the <cite>GLOBAL_ENABLE_INVULNERABLE</cite> flag.
2. If enabled, it captures the function/class name.
3. It logs a descriptive error and the full stack trace.
4. It returns <cite>None</cite> rather than crashing, allowing the rest of the program to continue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>callable</em>) – The function or method to be protected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.utilities.log_exception">
<span class="sig-prename descclassname"><span class="pre">tts_data_utils.invulnerable_data_manager.utilities.</span></span><span class="sig-name descname"><span class="pre">log_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.utilities.log_exception" title="Link to this definition"></a></dt>
<dd><p>Simple shorthand for logging an exception the screen with a clarifying message</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tts_data_utils.invulnerable_data_manager.utilities.set_global_invulnerable">
<span class="sig-prename descclassname"><span class="pre">tts_data_utils.invulnerable_data_manager.utilities.</span></span><span class="sig-name descname"><span class="pre">set_global_invulnerable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tts_data_utils.invulnerable_data_manager.utilities.set_global_invulnerable" title="Link to this definition"></a></dt>
<dd><p>Globally enables the ‘invulnerable’ error-handling logic.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tts_data_utils.core.html" class="btn btn-neutral float-left" title="tts_data_utils.core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tts_data_utils.multimission.html" class="btn btn-neutral float-right" title="tts_data_utils.multimission" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 JPL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>